22

Sed ut majora groseqiiamur 9 quis ignorat
quomodo9ab extincto J osepho Patre ejus Regni initia
se habuerint ? Duo inter potentissima Regna Lusita-
num nempe Hispanumque 9 omni opum ὃ( armo—
,rum vi de Provinciis Amerieae contendebatur. Co·-
loniis Lusitanorum omnibus bello ardentibus 9 non-
nullis autem ex 11115 13111 ab hostibus eaptis9 magnus
civium numerus incredibili calamitate premebatur
ingentemque aerarium Regium vectigalium jactu-
ram patiebatur. In 1136 131113 16111111 angustia 9 quo
>erat animo MARIA ad concordiam 36161111316111 ὅ( na·-
tura ipsa proclivis 9 ὅ( 3 reiigione 60111019111313 1311-
1156111169 5111)(11101111 11 sibi populorum 361111111115 9 36
florentissimi Regni damnis 60111111013 9 rataque p a·
cem justissimo etiam utilissimeque 116110 6556 1113616-
161111311191013111 56 ad componend a oum Hispaniae
Rege dissidia 6011111111 Itaque Reginam MAiuAM Vi-
ctoriam genitricem su 1111 111 Hispaniam huj-‘us rei
313113 :mittendi Consilium iiiiii 9 idque brevissime
consequuta 6519 ut honestissimis 601111111011111615 pax
111161 utrumque Regnum 601161113161611 ,F uit 1116 53 -
pientissimae 9 supra muliebrem 50116111 9 111011 den
tiae sructus9 extincto enim 116110 9 egestati 9 636611-
11359 vastitati finis impositus9 31165911111116 9 agri-
cultura 9 601111116161111119 omnia deuique9 111 quibus
popul iorum 11 311 Juiliitas sita 65191651111113 tuerumt
113. ..(1116 iti 5311. tentia ejus Lusitani 511111· consequuti 9 1111
dum 31136 3 ntes 36 Regna saepe 116110 6011611116161119
Peg 1111111 iilud pacato otio 31111116131619 δέ (1303111153

