) 20 (

61161· 1115111616 uec diu 56116 tecta· manere 9 1166
6111 165 fructus edere potuissent Haec vero 9 sive
omnium dignissimis Evangelii praeconibus conqui-
1e11dis9 sive 11111611111159 laboribusque eorum9 pa-
116611116 suo protegendis9 sive collatis 111 Ρ111111 opus
sacrarum Missionum munificis 9 largissimisque sub-
5111115 MARIA ita praestitit9 111 argumento omnibus fie-
ret pietatem ejus intra imperii sui terminos 661111116-
ri 11611 posse 9 sed universas fere qua 1616 Ρ6161 Orbis
regiones 9 populosque complecti .

811Ρ61ν66611611111 61116111 651 dicere 9 quum de
tam pla Regina verba faciam9qua11ta iliius erga
*apostolicam Sedem fuerit observantia Quo 6111111
quisque Christum 1Ρ511111 sanctius ac 1611616511 us co-
lit 9 66 studiosius 66 reverentius ipsius 111 terris ’1 i-
661111111 66161 11666556 651. Itaque quo pacto 1116 de
Sanctissimo Pontifice Ρ16 VI δέ sentiebat ἃ loqueba-
bur· 9quomodo & quam multa de ΤΕ 91))611155111113 ΡΑ-
'lER 9 (]111 successor illius divino 661151 iio delectus 659
66 1]116111 mirifice praedicabat ! Quae omnia MARIAE
in Deum9 in Ecclesiam 9 in Sanctam §eciem 111611-
16 16116 511111911111151 nobilissimum iliud Eum 155111 11
cognomen a Majfflibus suis 9 hereditarii 1111 accepis-
561 9 id ipsa sibi suisque posteris 9 511 6 virtute ac 1⁴-e
11016116 peperisset Quare ouod 11111116116115Ρ111111-
fex Benedictus XIV. 561616111161·15561616 11611 111111111-

111 C) laniis pietatm openbus 9 ec lam [11616ςὶ1116

(U In Bulla Catzom'z. B. E lc'sczbetsz Lusc'c‘ulzor. Regiam. §.L

