>35(

sentiens se9 1101111151 5111111113 611111 difficultate, neque
cum ea9 quam sempei spectaverat9 populorum si-
bi subditorum utilitate publicae rei gubernacula tra-
-ctare posse9 quo erat animo ita ab omni regnandi
eupiditate alieno9 ut non 3113111 ob causam regnum
susceperit 9 quam ut ne Regni legibus adversaretur9
⁴jus nomenque Regium 51111 561 vans 9 ut Angustissi-
mus Filius Joannes 111116 Brasiliae Princeps admini-
strationem rerum publicarum suscipiat 9 Matrisque
*nomine gelat 9 sapientissime imperat9 quem ut su-
bjectis sibi gentibus amplissimum post se Modera-
1016111 ielinqueret 9 tanto studio 6111316131 9 quem-
que ὃς 11311113 ὅ( educatione 60111113131116 eum esse
60Ο 66016131, qui suas partes pro [lignitate 5115111161 et9
& facilius expeditiusque populeium 60111111οἀ15 1111-
litatique serviret.

Sequuta sunt acerbissima illa tempora in qui· ,
11115 bellorum impetu [161111111313 01111113, & fioren-
tissima Europae Impeiia victricibus armis subacta 9
δέ ex iis plura penitus ev 6153 sunt. Tantam hanc 63-
1311111316111 Lusitania evadere quum non potuisset9
MARIA cum Regio ejus Filio universaque Familia
Olisiponem deserere 9 remotissimisque in terris do-
1111113110111 ejus subJectls9 Regni 56(16111 36 domicilium
collocare 603613 est. Quid memorem quam‘luetuo-
511111 visum id omnibus fuerit9 ut quidvis [1151131113
populi pelpeti 11131111556111, quam 311131111551111 1 Rtgi
113 charissimaque piivaii‘t 13161· Ι(111111 tamen 11661551
-1 111 11111ε11156655111131[116, Rt 61111111. Lusitani an} ι 6-

