) 37 <
Di ,111566 Olisi'pone ab ea erectum est 9 tumuloque
illi m and {rentur 9 quem ipsa sibi' 111 eo9 dum adhuc
111 vivis esset 9 extruxit.

Mortua igitur MARIA est9 tantaque illa probitas9
virtus9 1161113111135, sapientia misere concidit. Quam-
quam non 516 mortua est MAfflA, ut 611111 63 quae
fluxa ὅ( caduca est9 illa etiam ejus vita desierit9 quae
semper erit apud posteros duratura9 quamque apud
omnes 3116’ impressa vn tutum 511 31 11111 vestigia pe-
rennem efficient Vivet fama sui nominis sempl-
161113 9 v ivet in tot ‘tantisque pietatis9 munificentiae9
& ch aritatis9 quae in omne 1 eliquum tempus 6011511-
11111 9 monumentis· 9 vivet in Α113115115511110 Ρ1110 9
qui virtutum ejus heres est & imitatoi 63Γ631115, qui-
que populos sibi subjectos9 per quatuor fere mundi
partes9 consilio sustentat 9 amore fovet 9 prudentia
moderatur . Nos autem9 si vere atque e christiana
sapientia loqui velimus9 non est 611Γ 11111111, 0 ΜΑ-
RIA 9 doleamus interitum : admiremur potius virtu·
tum tuarum exempla 9 assiduis laudibus prosequa-
111111, &9 si fieri potest9 imitatione decoremUS. Η366
enim vera cujusque pietas esse debet9 15 ν6Γ115 honos
in illustrium 5611 foeminarum9 seu vi101 um 11161110-
113 recolenda 9 quoium animas jure credimus 116116
1111636136 vitae conscientia gaudent« 5, 6556 jam prae-
mia consequutas9 quae proposuit Deus iis qui de
16 11310116, qui de humano ...36116Γ6 optime 1116Γ 1115-
56111.Α1 quum] judicia Dei innnorzu 1115 , 1110131115
13 6 1105 1 1 1111111111115 1161561111 ἱ311 11011 pos 11, ὅ(

