> 10 (

minam9 cum amplissimis 16ν616111136 significationi
*h us venerantur. In 131113 h ac Regalis Aulae pompa
& 6616131113169 eg1e0 ia Mater dominam Reginamque
in filia δί ipsa agnoscit suam, & flexo poplite 111
60 est 9 ut manum ejus exosculetur . Nobile 111116
111 primis egregia Regina omnium oculis praebet
spectaculum: subito enim hoc Matris obsequio
excitata non patitur sese ab ea hac testificatio-
ne honoris coli 9 quam 9 Deo jubente 9 veneran-
dam a se ac reverendam esse intelligit 9 immo
vero parentem suam amplexata9 se populorum
quidem sibi subditorum dominam9‘ ejuS tamen
subditam famulamque & esse9 & agnoscere sese·
palam verbisque luculentissimis profitetur . Quis
31116111 111 egregio hoc facto non eximium atque
excellens Deo redditum obsequii genus agnoscat ἶ
11011 111116 ingenium9 non animus ad comitatem
atque ad officium proclivis9 non 311101· tantum
ac filiae 333 1113116111 benevolentia 13111 111115116111 611-
6616 [1011111 161616111136 5101111161110116111 . Nam (1111
summum 11111161111111 161 161 9 quum neminem 9 111
Regini Β11101115ν6 51166 ’10111111151136 oue 9 5110611016111
agnoscat 9 11113 potest Religione 11101611 9 111 υ sam
sibi9 11011 secus 36 63616105, subesse 60011056319 61
peculiarem publicamque ν61161-11101115 1113601631 tea

5111163110116111 .
Quae velo pauentem suam 9 velim} Dei 11113--
gisseni 111 601613119 quo putabimus 51116110 1611111
1115111116 1113656111111 11111011669 60116 1556 Ῥ. 191οΩ 610 3333 1111

